<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane prefHeight="560.0" prefWidth="700.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main">
   <center>
      <Pane fx:id="pane" onContextMenuRequested="#quit" onMouseEntered="#play" onScroll="#nextScreen" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
